<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d9e6eb;
            font-family: Arial, Helvetica, sans-serif;
        }

        .asterisk {
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 40px #11607a;
            width: 350px;
        }

        .tab-content {
            display: block;
            padding: 20px 0;
        }

        form input {
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px;
            align-content: center;
            cursor: pointer;
            font-size: 1em;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 3px;
        }

        form button:hover {
            background-color: #05b33f;
        }

        /* Style for the fieldset */
        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            width: auto;
            display: inline-block;
        }

        /* Style for the legend */
        legend.role {
            font-weight: bold;
            padding: 0 5px;
            color: #333;
        }

        div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Register" class="tab-content active">
         //   <!--action="/api/user/register" method="POST"-->
             <form id="regForm">  
            
                <div>
                    <label for="fname">Full Name <span class="asterisk" aria-hidden="true">*</span></label>
                    <br>
                    <input type="text" id="fname" name="name" required>
                </div>
                <div>
                    <label for="email">Email Address <span class="asterisk" aria-hidden="true">*</span></label>
                    <br>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password <span class="asterisk" aria-hidden="true">*</span></label>
                    <br>
                    <input type="password" id="password" name="password" required>
                </div>
                <fieldset>
                    <legend class="role">Role <span class="asterisk" aria-hidden="true">*</span></legend>
                    <div>
                        <input type="radio" class="radio" id="admin" name="role" value="true">
                        <label for="admin">Admin</label>
                    </div>
                    <div>
                        <input type="radio" class="radio" id="consumer" name="role" value="false">
                        <label for="consumer">Consumer</label>
                    </div>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script type="module" src="./js/pages/register.js"></script>
    <script type="module" src="./js/client/client.js"></script>
    <script type="module" src="./js/client/client-end-point.js"></script>
    <script type="module" src="./js/client/controller.js"></script>

</body>
</html>
